<!DOCTYPE html>
<html lang="ko-KR">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>adoc-test | hnjae</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="Refer to B doc for more information. = Document Title Test J &lt;test@test.org&gt; v1.0 2022-06-13 :toc:
Paragraphs don’t require special markup in AsciiDoc. A paragraph is defined by one or more consecutive lines of text. Line breaks within a paragraph are not displayed.
Leave at least one empty line to begin a new paragraph.
This text will be styled as a lead paragraph (i.e., larger font).
This paragraph will not be.">
    <meta name="generator" content="Hugo 0.101.0" />
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    
    
    
      

    

    
    
    <meta property="og:title" content="adoc-test" />
<meta property="og:description" content="Refer to B doc for more information. = Document Title Test J &lt;test@test.org&gt; v1.0 2022-06-13 :toc:
Paragraphs don’t require special markup in AsciiDoc. A paragraph is defined by one or more consecutive lines of text. Line breaks within a paragraph are not displayed.
Leave at least one empty line to begin a new paragraph.
This text will be styled as a lead paragraph (i.e., larger font).
This paragraph will not be." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://hnjae.github.io/wiki/adoc-test/" /><meta property="article:section" content="wiki" />
<meta property="article:published_time" content="2022-06-13T20:00:16+08:00" />
<meta property="article:modified_time" content="2022-06-13T20:00:16+08:00" />

<meta itemprop="name" content="adoc-test">
<meta itemprop="description" content="Refer to B doc for more information. = Document Title Test J &lt;test@test.org&gt; v1.0 2022-06-13 :toc:
Paragraphs don’t require special markup in AsciiDoc. A paragraph is defined by one or more consecutive lines of text. Line breaks within a paragraph are not displayed.
Leave at least one empty line to begin a new paragraph.
This text will be styled as a lead paragraph (i.e., larger font).
This paragraph will not be."><meta itemprop="datePublished" content="2022-06-13T20:00:16+08:00" />
<meta itemprop="dateModified" content="2022-06-13T20:00:16+08:00" />
<meta itemprop="wordCount" content="333">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="adoc-test"/>
<meta name="twitter:description" content="Refer to B doc for more information. = Document Title Test J &lt;test@test.org&gt; v1.0 2022-06-13 :toc:
Paragraphs don’t require special markup in AsciiDoc. A paragraph is defined by one or more consecutive lines of text. Line breaks within a paragraph are not displayed.
Leave at least one empty line to begin a new paragraph.
This text will be styled as a lead paragraph (i.e., larger font).
This paragraph will not be."/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        hnjae
      
    </a>
    <div class="flex-l items-center">
      

      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        WIKIS
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">adoc-test</h1>
      
      <p class="tracked">
         <strong>Hyunjae Kim</strong>
      </p>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2022-06-13T20:00:16+08:00">6월 13, 2022</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><div class="paragraph">
<p>Refer to <a href="document-b.html">B doc</a> for more information.
= Document Title
Test J &lt;<a href="mailto:test@test.org">test@test.org</a>&gt;
v1.0 2022-06-13
:toc:</p>
</div>
<div class="paragraph">
<p>Paragraphs don’t require special markup in AsciiDoc.
A paragraph is defined by one or more consecutive lines of text.
Line breaks within a paragraph are not displayed.</p>
</div>
<div class="paragraph">
<p>Leave at least one empty line to begin a new paragraph.</p>
</div>
<div class="paragraph lead">
<p>This text will be styled as a lead paragraph (i.e., larger font).</p>
</div>
<div class="paragraph">
<p>This paragraph will not be.</p>
</div>
<div class="paragraph">
<p>It has <strong>strong</strong> significance to me.</p>
</div>
<div class="paragraph">
<p>I <em>cannot</em> stress this enough.</p>
</div>
<div class="paragraph">
<p>Type <code>OK</code> to accept.</p>
</div>
<div class="paragraph">
<p>That <strong><em>really</em></strong> has to go.</p>
</div>
<div class="paragraph">
<p>Can’t pick one? Let’s use them <code><strong><em>all</em></strong></code>.</p>
</div>
<div class="paragraph">
<p><sup>super</sup>script phrase</p>
</div>
<div class="paragraph">
<p><sub>sub</sub>script phrase</p>
</div>
<div class="paragraph">
<p>“double curved quotes”</p>
</div>
<div class="paragraph">
<p>‘single curved quotes’</p>
</div>
<div class="paragraph">
<p>Olaf’s desk was a mess.</p>
</div>
<div class="paragraph">
<p>A <code>std::vector</code>’s size is the number of items it contains.</p>
</div>
<div class="paragraph">
<p>All of the werewolves’ desks were a mess.</p>
</div>
<div class="paragraph">
<p>Olaf had been with the company since the ’00s.</p>
</div>
<div class="sect1">
<h2 id="_link">Link</h2>
<div class="sectionbody">
<div class="paragraph">
<p><a href="https://asciidoctor.org" class="bare">https://asciidoctor.org</a> - automatic!</p>
</div>
<div class="paragraph">
<p><a href="https://asciidoctor.org">Asciidoctor</a></p>
</div>
<div class="paragraph">
<p><a href="mailto:devel@discuss.example.org">devel@discuss.example.org</a></p>
</div>
<div class="paragraph">
<p><a href="mailto:devel@discuss.example.org">Discuss</a></p>
</div>
<div class="paragraph">
<p><a href="mailto:join@discuss.example.org?subject=Subscribe+me&amp;body=I+want+to+join%21">Subscribe</a></p>
</div>
<div class="paragraph">
<p><a href="https://discuss.asciidoctor.org" class="external" target="_blank" rel="noopener">Discuss Asciidoctor</a></p>
</div>
<div class="paragraph">
<p><a href="https://discuss.asciidoctor.org" target="_blank" rel="noopener">Discuss Asciidoctor</a></p>
</div>
<div class="paragraph">
<p><a href="https://example.org/?q=[a b]">URL with special characters</a></p>
</div>
<div class="paragraph">
<p><a href="https://example.org/?q=%5Ba%20b%5D">URL with special characters</a></p>
</div>
<div class="paragraph">
<p><a href="index.html">Docs</a></p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_reference">reference</h2>
<div class="sectionbody">
<div class="paragraph">
<p>e.g.15)
<a id="bookmark-a"></a>Inline anchors make arbitrary content referenceable.</p>
</div>
<div class="paragraph">
<p><span id="bookmark-b">Inline anchors can be applied to a phrase like this one.</span></p>
</div>
<div class="paragraph">
<p><a id="bookmark-c"></a>Use a cross reference to link to this location.</p>
</div>
<div class="paragraph">
<p><a id="bookmark-d"></a>The xreflabel attribute will be used as link text in the cross-reference link.</p>
</div>
<div class="paragraph">
<p>e.g.16)
See <a href="#paragraphs">[paragraphs]</a> to learn how to write paragraphs.</p>
</div>
<div class="paragraph">
<p>Learn how to organize the document into <a href="#section-titles">sections</a>.</p>
</div>
<div class="paragraph">
<p>e.g.17)
Refer to <a href="document-b.html#section-b">Section B of Document B</a> for more information.</p>
</div>
<div class="paragraph">
<p>If you never return from <a href="document-b.html">Document B</a>, we’ll send help.</p>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_list">list</h2>
<div class="sectionbody">
<div class="ulist checklist">
<ul class="checklist">
<li>
<p>blabla</p>
<div class="ulist">
<ul>
<li>
<p>blabla</p>
</li>
</ul>
</div>
</li>
<li>
<p>❏ blabla</p>
<div class="dlist">
<dl>
<dt class="hdlist1">abc</dt>
<dd>
<p>alphabet</p>
</dd>
<dt class="hdlist1">cde</dt>
<dd>
<p>alphabet2</p>
</dd>
</dl>
</div>
</li>
</ul>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_arst">arst</h2>
<div class="sectionbody">
<div class="sect2">
<h3 id="_arstsrat">arstsrat</h3>
<div class="literalblock">
<div class="content">
<pre>error: 1954 Forbidden search
absolutely fatal: operation lost in the dodecahedron of doom

Would you like to try again? y/n</pre>
</div>
</div>
<div class="listingblock">
<div class="title">Some Ruby code</div>
<div class="content">
<pre class="highlight"><code class="language-ruby" data-lang="ruby">require &#39;sinatra&#39;

get &#39;/hi&#39; do
  &#34;Hello World!&#34;
end</code></pre>
</div>
</div>
<div class="sect4">
<h5 id="_rstrst">rstrst</h5>
<div class="paragraph">
<p>Check out <a href="https://asciidoctor.org">Asciidoctor</a>!</p>
</div>
<div class="paragraph">
<p>AsciiDoc is a mature, plain-text document format for writing notes, articles, documentation, books, and more. It’s also a text processor &amp; toolchain for translating documents into various output formats (i.e., backends), including HTML, DocBook, PDF and ePub.</p>
</div>
<div class="paragraph">
<p>Be sure to read the <a href="https://asciidoctor.org/docs">documentation</a> too!</p>
</div>
<div class="paragraph">
<p>[✔] That’s done!</p>
</div>
</div>
</div>
</div>
</div>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://hnjae.github.io/" >
    &copy;  hnjae 2022 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
